#Updated at Fri Mar 12 16:25:43 EST 2010
#Fri Mar 12 16:25:43 EST 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/smp;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
