<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
<div id="_title_div">
<spring:message code="label.student" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/student/${student.id}" var="form_url"/>
<form:form action="${form_url}" method="PUT" modelAttribute="student">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_student_firstname">
<label for="_firstname_id">Firstname:</label>
<form:input cssStyle="width:250px" id="_firstname_id" maxlength="30" path="firstname" size="0"/>
<br/>
<form:errors cssClass="errors" id="_firstname_error_id" path="firstname"/>
<spring:message arguments="Firstname" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Firstname,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_firstname_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_student_lastname">
<label for="_lastname_id">Lastname:</label>
<form:input cssStyle="width:250px" id="_lastname_id" maxlength="30" path="lastname" size="0"/>
<br/>
<form:errors cssClass="errors" id="_lastname_error_id" path="lastname"/>
<spring:message arguments="Lastname" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Lastname,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_lastname_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_student_gender">
<label for="_gender_id">Gender:</label>
<form:errors cssClass="errors" id="_gender_error_id" path="gender"/>
<form:select cssStyle="width:250px" id="_gender_id" items="${gender_enum}" path="gender"/>
<br/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_gender_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</div>
<br/>
<div id="roo_student_ageRange">
<label for="_ageRange_id">Age Range:</label>
<form:errors cssClass="errors" id="_ageRange_error_id" path="ageRange"/>
<form:select cssStyle="width:250px" id="_ageRange_id" items="${agerange_enum}" path="ageRange"/>
<br/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_ageRange_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</div>
<br/>
<div id="roo_student_studentNumber">
<label for="_studentNumber_id">Student Number:</label>
<form:input cssStyle="width:250px" id="_studentNumber_id" maxlength="8" path="studentNumber" size="0"/>
<br/>
<form:errors cssClass="errors" id="_studentNumber_error_id" path="studentNumber"/>
<spring:message code="field.invalid.integer" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Student Number,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_studentNumber_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]{88}', required : true}})); </script>
</div>
<br/>
<div id="roo_student_studentType">
<label for="_studentType_id">Student Type:</label>
<form:errors cssClass="errors" id="_studentType_error_id" path="studentType"/>
<form:select cssStyle="width:250px" id="_studentType_id" items="${studenttype_enum}" path="studentType"/>
<br/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_studentType_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</div>
<br/>
<div id="roo_student_studyMode">
<label for="_studyMode_id">Study Mode:</label>
<form:errors cssClass="errors" id="_studyMode_error_id" path="studyMode"/>
<form:select cssStyle="width:250px" id="_studyMode_id" items="${studymode_enum}" path="studyMode"/>
<br/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_studyMode_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</div>
<br/>
<div id="roo_student_course">
<label for="_course_id">Course:</label>
<form:input cssStyle="width:250px" id="_course_id" maxlength="30" path="course" size="0"/>
<br/>
<form:errors cssClass="errors" id="_course_error_id" path="course"/>
<spring:message arguments="Course" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Course,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_course_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_student_major">
<label for="_major_id">Major:</label>
<form:input cssStyle="width:250px" id="_major_id" maxlength="30" path="major" size="0"/>
<br/>
<form:errors cssClass="errors" id="_major_error_id" path="major"/>
<spring:message arguments="Major" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Major," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_major_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_student_firstYearComplete">
<label for="_firstYearComplete_id">First Year Complete:</label>
<form:checkbox id="_firstYearComplete_id" path="firstYearComplete"/>
</div>
<br/>
<div id="roo_student_recommendedByStaff">
<label for="_recommendedByStaff_id">Recommended By Staff:</label>
<form:input cssStyle="width:250px" id="_recommendedByStaff_id" maxlength="30" path="recommendedByStaff" size="0"/>
<br/>
<form:errors cssClass="errors" id="_recommendedByStaff_error_id" path="recommendedByStaff"/>
<spring:message arguments="Recommended By Staff" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Recommended By Staff," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_recommendedByStaff_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_student_semestersCompeleted">
<label for="_semestersCompeleted_id">Semesters Compeleted:</label>
<form:input cssStyle="width:250px" id="_semestersCompeleted_id" maxlength="1" path="semestersCompeleted" size="0"/>
<br/>
<form:errors cssClass="errors" id="_semestersCompeleted_error_id" path="semestersCompeleted"/>
<spring:message code="field.invalid.integer" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Semesters Compeleted,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_semestersCompeleted_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]{11}', required : true}})); </script>
</div>
<br/>
<div id="roo_student_international">
<label for="_international_id">International:</label>
<form:checkbox id="_international_id" path="international"/>
</div>
<br/>
<div id="roo_student_trained">
<label for="_trained_id">Trained:</label>
<form:checkbox id="_trained_id" path="trained"/>
</div>
<br/>
<div id="roo_student_myscuActivated">
<label for="_myscuActivated_id">Myscu Activated:</label>
<form:checkbox id="_myscuActivated_id" path="myscuActivated"/>
</div>
<br/>
<div id="roo_student_user">
<c:if test="${not empty users}">
<label for="_user_id">User:</label>
<form:select cssStyle="width:250px" id="_user_id" path="user">
<form:options itemValue="id" items="${users}"/>
</form:select>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_user_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</c:if>
</div>
<br/>
<div id="roo_student_matching">
<c:if test="${not empty matchings}">
<label for="_matching_id">Matching:</label>
<form:select cssStyle="width:250px" id="_matching_id" path="matching">
<form:options itemValue="id" items="${matchings}"/>
</form:select>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_matching_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</c:if>
</div>
<br/>
<div id="roo_student_contact">
<c:if test="${not empty contacts}">
<label for="_contact_id">Contact:</label>
<form:select cssStyle="width:250px" id="_contact_id" path="contact">
<form:options itemValue="id" items="${contacts}"/>
</form:select>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_contact_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</c:if>
</div>
<br/>
<div class="submit" id="roo_student_submit">
<spring:message code="button.update" var="update_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${update_button}"/>
</div>
<form:hidden id="_id_id" path="id"/>
<form:hidden id="_version_id" path="version"/>
</form:form>
</div>
</div>
