<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.user" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/user" var="form_url"/>
<form:form action="${form_url}" method="POST" modelAttribute="user">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_user_username">
<label for="_username_id">Username:</label>
<form:input cssStyle="width:250px" id="_username_id" maxlength="30" path="username" size="0"/>
<br/>
<form:errors cssClass="errors" id="_username_error_id" path="username"/>
<spring:message arguments="Username" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Username,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_username_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_user_password">
<label for="_password_id">Password:</label>
<form:password cssStyle="width:250px" id="_password_id" maxlength="30" path="password" size="0" />
<br/>
<form:errors cssClass="errors" id="_password_error_id" path="password"/>
<spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Password,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_user_confirmPassword">
<label for="_confirmPassword_id">Confirm Password:</label>
<form:password cssStyle="width:250px" id="_confirmPassword_id" maxlength="30" path="confirmPassword" size="0"/>
<br/>
<form:errors cssClass="errors" id="_confirmPassword_error_id" path="confirmPassword"/>
<spring:message arguments="Confirm Password" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Confirm Password," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_confirmPassword_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_user_enabled">
<label for="_enabled_id">Enabled:</label>
<form:checkbox id="_enabled_id" path="enabled"/>
</div>
<br/>
<div id="roo_user_email">
<label for="_email_id">Email:</label>
<form:input cssStyle="width:250px" id="_email_id" maxlength="30" path="email" size="0"/>
<br/>
<form:errors cssClass="errors" id="_email_error_id" path="email"/>
<spring:message code="field.invalid.email" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Email," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_email_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_user_roles">
<c:if test="${not empty roles}">
<label for="_roles_id">Roles:</label>
<form:select cssStyle="width:250px" id="_roles_id" path="roles">
<form:options itemValue="id" items="${roles}"/>
</form:select>
</c:if>
</div>
<br/>
<div id="roo_user_accountExpired">
<label for="_accountExpired_id">Account Expired:</label>
<form:checkbox id="_accountExpired_id" path="accountExpired"/>
</div>
<br/>
<div id="roo_user_accountLocked">
<label for="_accountLocked_id">Account Locked:</label>
<form:checkbox id="_accountLocked_id" path="accountLocked"/>
</div>
<br/>
<div id="roo_user_credentialsExpired">
<label for="_credentialsExpired_id">Credentials Expired:</label>
<form:checkbox id="_credentialsExpired_id" path="credentialsExpired"/>
</div>
<br/>
<div class="submit" id="roo_user_submit">
<spring:message code="button.save" var="save_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${save_button}"/>
</div>
</form:form>
</div>
</div>
