CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,COURSE VARCHAR(255),FIRST_YEAR_COMPLETE BOOLEAN,INTERNATIONAL BOOLEAN,MAJOR VARCHAR(255),RECOMMENDED_BY_STAFF VARCHAR(255),SEMESTERS_COMPELETED VARCHAR(255),STUDENT_NUMBER INTEGER,STUDY_MODE VARCHAR(255))
CREATE MEMORY TABLE APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,VERSION INTEGER,CREDENTIALS_EXPIRED BOOLEAN NOT NULL,EMAIL VARCHAR(255),ENABLED BOOLEAN NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(30) NOT NULL,CONSTRAINT SYS_CT_180 UNIQUE(USERNAME),CONSTRAINT SYS_CT_181 UNIQUE(EMAIL))
CREATE MEMORY TABLE CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),VERSION INTEGER,CITY VARCHAR(255),EMAIL VARCHAR(255),MOBILE VARCHAR(255),PHONE_HOME VARCHAR(255),PHONE_WORK VARCHAR(255),POSTCODE VARCHAR(255),STUDENT_ID BIGINT)
CREATE MEMORY TABLE MATCHING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE_RANGE VARCHAR(255),VERSION INTEGER,COMMENTS VARCHAR(255),FAMILY_RESPONSIBILITIES BOOLEAN,GENDER_PREFER VARCHAR(255),INTERESTS VARCHAR(255),IS_DISABILITY BOOLEAN,IS_INDIGENOUS BOOLEAN,IS_NON_ENGLISH BOOLEAN,IS_REGIONAL BOOLEAN,IS_SOCIOECONOMIC BOOLEAN,PREFER_AUSTRALIAN BOOLEAN,PREFER_DISTANCE BOOLEAN,PREFER_INTERNATIONAL BOOLEAN,PREFER_ON_CAMPUS BOOLEAN,TERTIARY_STUDIES BOOLEAN,WORK_STATUS VARCHAR(255),STUDENT_ID BIGINT,CONSTRAINT SYS_CT_188 UNIQUE(STUDENT_ID))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(30) NOT NULL,CONSTRAINT SYS_CT_192 UNIQUE(NAME))
CREATE MEMORY TABLE STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,COURSE VARCHAR(255),FIRST_YEAR_COMPLETE BOOLEAN,FIRSTNAME VARCHAR(255),GENDER VARCHAR(255),INTERNATIONAL BOOLEAN,LASTNAME VARCHAR(255),MAJOR VARCHAR(255),MYSCU_ACTIVATED BOOLEAN,RECOMMENDED_BY_STAFF VARCHAR(255),SEMESTERS_COMPELETED INTEGER,STUDENT_NUMBER INTEGER,STUDENT_TYPE VARCHAR(255),STUDY_MODE VARCHAR(255),TRAINED BOOLEAN,CONTACTS BIGINT,MATCHING_ID BIGINT,USER_ID BIGINT,AGE_RANGE VARCHAR(255),CONTACT_ID BIGINT,CONSTRAINT SYS_CT_196 UNIQUE(MATCHING_ID),CONSTRAINT FK8FFE823BDF50D9D1 FOREIGN KEY(MATCHING_ID) REFERENCES MATCHING(ID),CONSTRAINT FK8FFE823BA53B5291 FOREIGN KEY(USER_ID) REFERENCES APP_USER(ID),CONSTRAINT FK8FFE823BDF5B3C5C FOREIGN KEY(CONTACTS) REFERENCES CONTACT(ID),CONSTRAINT FK8FFE823B98435A3 FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FK143BF46A108EB1 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK143BF46AA53B5291 FOREIGN KEY(USER_ID) REFERENCES APP_USER(ID))
ALTER TABLE CONTACT ADD CONSTRAINT FK38B724201AEBBBC3 FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID)
ALTER TABLE MATCHING ADD CONSTRAINT FK11B2ABFD1AEBBBC3 FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID)
ALTER TABLE STUDY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APP_USER ALTER COLUMN ID RESTART WITH 20
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE MATCHING ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE STUDENT ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO APP_USER VALUES(3,FALSE,FALSE,1,FALSE,'sid.moradi@gmail.com',TRUE,'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','test')
INSERT INTO APP_USER VALUES(4,FALSE,FALSE,1,FALSE,'saeid3@gmail.com',TRUE,'d033e22ae348aeb5660fc2140aec35850c4da997','admin')
INSERT INTO APP_USER VALUES(6,FALSE,FALSE,1,FALSE,'smorad12@scu.edu.au',TRUE,'bf87c5f24eb45d7b8b97782f8aa71443a40691e8','mentor1')
INSERT INTO APP_USER VALUES(7,FALSE,FALSE,0,FALSE,'sl24@scu.edu.au',TRUE,'f4b8d5438e03e436de4ae260cf115c86118bcc22','mentee1')
INSERT INTO APP_USER VALUES(17,FALSE,FALSE,1,FALSE,'test2@scu.edu.au',TRUE,'109f4b3c50d7b0df729d299bc6f8e9ef9066971f','test2')
INSERT INTO APP_USER VALUES(18,FALSE,FALSE,0,FALSE,'test3@scu.edu.au',FALSE,'3ebfa301dc59196f18593c45e519287a23297589','test3')
INSERT INTO APP_USER VALUES(19,FALSE,FALSE,0,FALSE,'test4@scu.edu.au',TRUE,'1ff2b3704aede04eecb51e50ca698efd50a1379b','test4')
INSERT INTO CONTACT VALUES(1,'Carina College , SCU, Hogbin Dr',0,'Coffs Harbour','smorad12@scu.edu.au','0421782194','0421782194','0421782194','2450',NULL)
INSERT INTO CONTACT VALUES(2,'yiuhkj',0,'kj','','','','','uiyuiui',3)
INSERT INTO MATCHING VALUES(1,NULL,0,'',FALSE,'doNotCare','',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,'fullTime',1)
INSERT INTO MATCHING VALUES(2,NULL,0,'No Comment',TRUE,'yes','Swimming',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,'partTime',2)
INSERT INTO MATCHING VALUES(3,NULL,0,'sdfds',TRUE,'yes','dsf',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,'partTime',3)
INSERT INTO ROLE VALUES(1,0,'ROLE_ADMIN')
INSERT INTO ROLE VALUES(3,0,'ROLE_COORDINATOR')
INSERT INTO ROLE VALUES(4,0,'ROLE_MENTOR')
INSERT INTO ROLE VALUES(5,0,'ROLE_MENTEE')
INSERT INTO STUDENT VALUES(1,0,'6',TRUE,'test2','male',FALSE,'test2',NULL,FALSE,'',3,13298700,'mentor','lismore',FALSE,NULL,NULL,17,'ageUnder25',NULL)
INSERT INTO STUDENT VALUES(2,1,'3',TRUE,'test3','male',FALSE,'test3',NULL,FALSE,'',3,33333333,'mentor','lismore',FALSE,NULL,2,18,'ageUnder25',NULL)
INSERT INTO STUDENT VALUES(3,1,'IT',TRUE,'test4','male',FALSE,'teste','SD',FALSE,'',3,23456789,'mentor','lismore',FALSE,NULL,3,19,'ageUnder25',2)
INSERT INTO USER_ROLE VALUES(3,1)
INSERT INTO USER_ROLE VALUES(3,3)
INSERT INTO USER_ROLE VALUES(4,3)
INSERT INTO USER_ROLE VALUES(6,4)
INSERT INTO USER_ROLE VALUES(7,5)
INSERT INTO USER_ROLE VALUES(17,4)
INSERT INTO USER_ROLE VALUES(18,4)
INSERT INTO USER_ROLE VALUES(19,4)
