<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>

<div id="_user_title_div">
<spring:message code="label.user" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_user_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty newMentorFormBean.user}">
<div id="roo_user_username">
<label for="_username_id">Username:</label>
<div class="box" id="_username_id">
<c:out value="${newMentorFormBean.user.username}"/>
</div>
</div>
<br/>
<div id="roo_user_password">
<label for="_password_id">Password:</label>
<div class="box" id="_password_id">
<c:out value="${newMentorFormBean.user.password}"/>
</div>
</div>
<br/>
<div id="roo_user_enabled">
<label for="_enabled_id">Enabled:</label>
<div class="box" id="_enabled_id">
<c:out value="${newMentorFormBean.user.enabled}"/>
</div>
</div>
<br/>
<div id="roo_user_email">
<label for="_email_id">Email:</label>
<div class="box" id="_email_id">
<c:out value="${newMentorFormBean.user.email}"/>
</div>
</div>
<br/>
<div id="roo_user_roles">
<label for="_roles_id">Roles:</label>
<div class="box" id="_roles_id">
<c:out value="${newMentorFormBean.user.roles}"/>
</div>
</div>
<br/>
<div id="roo_user_accountExpired">
<label for="_accountExpired_id">Account Expired:</label>
<div class="box" id="_accountExpired_id">
<c:out value="${newMentorFormBean.user.accountExpired}"/>
</div>
</div>
<br/>
<div id="roo_user_accountLocked">
<label for="_accountLocked_id">Account Locked:</label>
<div class="box" id="_accountLocked_id">
<c:out value="${newMentorFormBean.user.accountLocked}"/>
</div>
</div>
<br/>
<div id="roo_user_credentialsExpired">
<label for="_credentialsExpired_id">Credentials Expired:</label>
<div class="box" id="_credentialsExpired_id">
<c:out value="${newMentorFormBean.user.credentialsExpired}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty newMentorFormBean.user}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>

<div id="_title_div">
<spring:message code="label.mentor" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty newMentorFormBean.student}">
<div id="roo_student_firstname">
<label for="_firstname_id">Firstname:</label>
<div class="box" id="_firstname_id">
<c:out value="${newMentorFormBean.student.firstname}"/>
</div>
</div>
<br/>
<div id="roo_student_lastname">
<label for="_lastname_id">Lastname:</label>
<div class="box" id="_lastname_id">
<c:out value="${newMentorFormBean.student.lastname}"/>
</div>
</div>
<br/>
<div id="roo_student_gender">
<label for="_gender_id">Gender:</label>
<div class="box" id="_gender_id">
<c:out value="${newMentorFormBean.student.gender}"/>
</div>
</div>
<br/>
<div id="roo_student_ageRange">
<label for="_ageRange_id">Age Range:</label>
<div class="box" id="_ageRange_id">
<c:out value="${newMentorFormBean.student.ageRange}"/>
</div>
</div>
<br/>
<div id="roo_student_studentNumber">
<label for="_studentNumber_id">Student Number:</label>
<div class="box" id="_studentNumber_id">
<c:out value="${newMentorFormBean.student.studentNumber}"/>
</div>
</div>
<br/>
<div id="roo_student_studentType">
<label for="_studentType_id">Student Type:</label>
<div class="box" id="_studentType_id">
<c:out value="${newMentorFormBean.student.studentType}"/>
</div>
</div>
<br/>
<div id="roo_student_studyMode">
<label for="_studyMode_id">Study Mode:</label>
<div class="box" id="_studyMode_id">
<c:out value="${newMentorFormBean.student.studyMode}"/>
</div>
</div>
<br/>
<div id="roo_student_course">
<label for="_course_id">Course:</label>
<div class="box" id="_course_id">
<c:out value="${newMentorFormBean.student.course}"/>
</div>
</div>
<br/>
<div id="roo_student_major">
<label for="_major_id">Major:</label>
<div class="box" id="_major_id">
<c:out value="${newMentorFormBean.student.major}"/>
</div>
</div>
<br/>
<div id="roo_student_firstYearComplete">
<label for="_firstYearComplete_id">First Year Complete:</label>
<div class="box" id="_firstYearComplete_id">
<c:out value="${newMentorFormBean.student.firstYearComplete}"/>
</div>
</div>
<br/>
<div id="roo_student_recommendedByStaff">
<label for="_recommendedByStaff_id">Recommended By Staff:</label>
<div class="box" id="_recommendedByStaff_id">
<c:out value="${newMentorFormBean.student.recommendedByStaff}"/>
</div>
</div>
<br/>
<div id="roo_student_semestersCompeleted">
<label for="_semestersCompeleted_id">Semesters Compeleted:</label>
<div class="box" id="_semestersCompeleted_id">
<c:out value="${newMentorFormBean.student.semestersCompeleted}"/>
</div>
</div>
<br/>
<div id="roo_student_international">
<label for="_international_id">International:</label>
<div class="box" id="_international_id">
<c:out value="${newMentorFormBean.student.international}"/>
</div>
</div>
<br/>
<div id="roo_student_trained">
<label for="_trained_id">Trained:</label>
<div class="box" id="_trained_id">
<c:out value="${newMentorFormBean.student.trained}"/>
</div>
</div>
<br/>
<div id="roo_student_myscuActivated">
<label for="_myscuActivated_id">Myscu Activated:</label>
<div class="box" id="_myscuActivated_id">
<c:out value="${newMentorFormBean.student.myscuActivated}"/>
</div>
</div>
</c:if>
<c:if test="${empty newMentorFormBean}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>

<div id="_contact_title_div">
<spring:message code="label.contact" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_contact_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty newMentorFormBean.contact}">
<div id="roo_contact_address">
<label for="_address_id">Address:</label>
<div class="box" id="_address_id">
<c:out value="${newMentorFormBean.contact.address}"/>
</div>
</div>
<br/>
<div id="roo_contact_city">
<label for="_city_id">City:</label>
<div class="box" id="_city_id">
<c:out value="${newMentorFormBean.contact.city}"/>
</div>
</div>
<br/>
<div id="roo_contact_postcode">
<label for="_postcode_id">Postcode:</label>
<div class="box" id="_postcode_id">
<c:out value="${newMentorFormBean.contact.postcode}"/>
</div>
</div>
<br/>
<div id="roo_contact_phoneHome">
<label for="_phoneHome_id">Phone Home:</label>
<div class="box" id="_phoneHome_id">
<c:out value="${newMentorFormBean.contact.phoneHome}"/>
</div>
</div>
<br/>
<div id="roo_contact_phoneWork">
<label for="_phoneWork_id">Phone Work:</label>
<div class="box" id="_phoneWork_id">
<c:out value="${newMentorFormBean.contact.phoneWork}"/>
</div>
</div>
<br/>
<div id="roo_contact_mobile">
<label for="_mobile_id">Mobile:</label>
<div class="box" id="_mobile_id">
<c:out value="${newMentorFormBean.contact.mobile}"/>
</div>
</div>
<br/>
<div id="roo_contact_email">
<label for="_email_id">Email:</label>
<div class="box" id="_email_id">
<c:out value="${newMentorFormBean.contact.email}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty newMentorFormBean.contact}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>

<div id="_matching_title_div">
<spring:message code="label.matching" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_matching_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty newMentorFormBean.matching}">
<div id="roo_matching_genderPrefer">
<label for="_genderPrefer_id">Gender Prefer:</label>
<div class="box" id="_genderPrefer_id">
<c:out value="${newMentorFormBean.matching.genderPrefer}"/>
</div>
</div>
<br/>
<div id="roo_matching_workStatus">
<label for="_workStatus_id">Work Status:</label>
<div class="box" id="_workStatus_id">
<c:out value="${newMentorFormBean.matching.workStatus}"/>
</div>
</div>
<br/>
<div id="roo_matching_familyResponsibilities">
<label for="_familyResponsibilities_id">Family Responsibilities:</label>
<div class="box" id="_familyResponsibilities_id">
<c:out value="${newMentorFormBean.matching.familyResponsibilities}"/>
</div>
</div>
<br/>
<div id="roo_matching_tertiaryStudies">
<label for="_tertiaryStudies_id">Tertiary Studies:</label>
<div class="box" id="_tertiaryStudies_id">
<c:out value="${newMentorFormBean.matching.tertiaryStudies}"/>
</div>
</div>
<br/>
<div id="roo_matching_interests">
<label for="_interests_id">Interests:</label>
<div class="box" id="_interests_id">
<c:out value="${newMentorFormBean.matching.interests}"/>
</div>
</div>
<br/>
<div id="roo_matching_comments">
<label for="_comments_id">Comments:</label>
<div class="box" id="_comments_id">
<c:out value="${newMentorFormBean.matching.comments}"/>
</div>
</div>
<br/>
<div id="roo_matching_preferOnCampus">
<label for="_preferOnCampus_id">Prefer On Campus:</label>
<div class="box" id="_preferOnCampus_id">
<c:out value="${newMentorFormBean.matching.preferOnCampus}"/>
</div>
</div>
<br/>
<div id="roo_matching_preferDistance">
<label for="_preferDistance_id">Prefer Distance:</label>
<div class="box" id="_preferDistance_id">
<c:out value="${newMentorFormBean.matching.preferDistance}"/>
</div>
</div>
<br/>
<div id="roo_matching_preferAustralian">
<label for="_preferAustralian_id">Prefer Australian:</label>
<div class="box" id="_preferAustralian_id">
<c:out value="${newMentorFormBean.matching.preferAustralian}"/>
</div>
</div>
<br/>
<div id="roo_matching_preferInternational">
<label for="_preferInternational_id">Prefer International:</label>
<div class="box" id="_preferInternational_id">
<c:out value="${newMentorFormBean.matching.preferInternational}"/>
</div>
</div>
<br/>
<div id="roo_matching_isRegional">
<label for="_isRegional_id">Is Regional:</label>
<div class="box" id="_isRegional_id">
<c:out value="${newMentorFormBean.matching.isRegional}"/>
</div>
</div>
<br/>
<div id="roo_matching_isDisability">
<label for="_isDisability_id">Is Disability:</label>
<div class="box" id="_isDisability_id">
<c:out value="${newMentorFormBean.matching.isDisability}"/>
</div>
</div>
<br/>
<div id="roo_matching_isSocioeconomic">
<label for="_isSocioeconomic_id">Is Socioeconomic:</label>
<div class="box" id="_isSocioeconomic_id">
<c:out value="${newMentorFormBean.matching.isSocioeconomic}"/>
</div>
</div>
<br/>
<div id="roo_matching_isNonEnglish">
<label for="_isNonEnglish_id">Is Non English:</label>
<div class="box" id="_isNonEnglish_id">
<c:out value="${newMentorFormBean.matching.isNonEnglish}"/>
</div>
</div>
<br/>
<div id="roo_matching_isIndigenous">
<label for="_isIndigenous_id">Is Indigenous:</label>
<div class="box" id="_isIndigenous_id">
<c:out value="${newMentorFormBean.matching.isIndigenous}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty newMentorFormBean.matching}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>

</div>
