<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mentoring Program</title>
    
	<style type="text/css">
	<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #739112;
	margin: 0;
	padding: 0;
}
#container {
	background-color: #FFF;
	background-image: url(images/column_background.jpg);
	background-repeat: repeat-y;
	background-position: right;
	width: 90%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#sidebar {
	float: right;
	width: 195px;
	margin-right: 10px;
}
#content {
	margin-top: 0px;
	margin-right: 240px;
	margin-left: 25px;
}
#content h1 {
	margin: 0px;
	padding-top: 10px;
}
#footer {
	clear: both;
}
#sidebar p {
}
#header {
	background-color: #9FCC41;
	background-image: url(images/mentoring.jpg);
	background-position: right;
	background-repeat: no-repeat;
}
#header img {
	margin: 0px;
	padding: 2em;
}
.headline {	color: #88B036;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: -2px;
}
#menu {
	background-color: #1A6116;
	color: #FFF;
	height: 30px;
	width: 100%;
}
#header h1 {
	font-size: xx-large;
	font-style: normal;
	font-family: "Comic Sans MS", cursive;
}

	-->
	</style>
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>
	<body>
	<div id="container">
      <div id="header">
        <img src="images/mentoring_logo.png" width="240" height="41" alt="mentoring program" />
      </div>
      <div id="menu">
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a class="MenuBarItemSubmenu" href="#">Item 1</a>
            <ul>
              <li><a href="#">Item 1.1</a></li>
              <li><a href="#">Item 1.2</a></li>
              <li><a href="#">Item 1.3</a></li>
            </ul>
          </li>
          <li><a href="#">Item 2</a></li>
          <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
            <ul>
              <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
                <ul>
                  <li><a href="#">Item 3.1.1</a></li>
                  <li><a href="#">Item 3.1.2</a></li>
                </ul>
              </li>
              <li><a href="#">Item 3.2</a></li>
              <li><a href="#">Item 3.3</a></li>
            </ul>
          </li>
          <li><a href="#">Item 4</a></li>
        </ul>
      </div>
      <div id="sidebar">

<div id="Accordion1" class="Accordion" tabindex="0">
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Label 1</div>
    <div class="AccordionPanelContent">
      <ul>
      	<li>link1</li>
        <li>link2</li>
        <li>link3</li>
        <li>link4</li>
        <li>link5</li>
      </ul>
    </div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Label 2</div>
    <div class="AccordionPanelContent">Content 2</div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Label 3</div>
    <div class="AccordionPanelContent">Content 3</div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Label 4</div>
    <div class="AccordionPanelContent">Content 4</div>
  </div>
</div>
<p>&nbsp;</p>
        
        <div spry:region="events">
        <p><span class="headline">Events
        </span>&nbsp;</p>
          <dl spry:repeatchildren="events">
            <dt>{date}:{time}</dt>
            <dd><strong>{title}</strong></dd>
            <dd>{caption}</dd>
          </dl>
        </div>
      </div>
      <div id="content">
        <h1 >Welcome to Mentoring Program </h1>
        <div id="TabbedPanels1" class="TabbedPanels">
          <ul class="TabbedPanelsTabGroup">
            <li class="TabbedPanelsTab" tabindex="0">Tab 1</li>
            <li class="TabbedPanelsTab" tabindex="0">Tab 2</li>
            <li class="TabbedPanelsTab" tabindex="0">Tab 3</li>
          </ul>
          <div class="TabbedPanelsContentGroup">
            <div class="TabbedPanelsContent">this is content of tab1/images/</div>
            <div class="TabbedPanelsContent">this is image of content2/sound</div>
            <div class="TabbedPanelsContent">this is content of tab3</div>
          </div>
        </div>
        <p >&nbsp;</p>
       
  <h2>&nbsp;</h2>
              <p>&nbsp;</p>
      </div>
           
              <h2>&nbsp;</h2>
<p>&nbsp;</p>
        <h2>&nbsp;</h2>
<h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
<p>&nbsp;</p>
    </div>
    <div id="footer"><em>&copy;2010.footer goes here</em></div>
	</div>
    <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
//-->
    </script>
</body>
</html>
