<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.user" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty user}">
<div id="roo_user_username">
<label for="_username_id">Username:</label>
<div class="box" id="_username_id">
<c:out value="${user.username}"/>
</div>
</div>
<br/>
<div id="roo_user_password">
<label for="_password_id">Password:</label>
<div class="box" id="_password_id">
<c:out value="${user.password}"/>
</div>
</div>
<br/>
<div id="roo_user_enabled">
<label for="_enabled_id">Enabled:</label>
<div class="box" id="_enabled_id">
<c:out value="${user.enabled}"/>
</div>
</div>
<br/>
<div id="roo_user_email">
<label for="_email_id">Email:</label>
<div class="box" id="_email_id">
<c:out value="${user.email}"/>
</div>
</div>
<br/>
<div id="roo_user_roles">
<label for="_roles_id">Roles:</label>
<div class="box" id="_roles_id">
<c:out value="${user.roles}"/>
</div>
</div>
<br/>
<div id="roo_user_accountExpired">
<label for="_accountExpired_id">Account Expired:</label>
<div class="box" id="_accountExpired_id">
<c:out value="${user.accountExpired}"/>
</div>
</div>
<br/>
<div id="roo_user_accountLocked">
<label for="_accountLocked_id">Account Locked:</label>
<div class="box" id="_accountLocked_id">
<c:out value="${user.accountLocked}"/>
</div>
</div>
<br/>
<div id="roo_user_credentialsExpired">
<label for="_credentialsExpired_id">Credentials Expired:</label>
<div class="box" id="_credentialsExpired_id">
<c:out value="${user.credentialsExpired}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty user}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>
</div>
