<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
<security:authorize ifAllGranted="ROLE_COORDINATOR">
	<li id="web_mvc_jsp_coordinator_category">
		<h2>
		    Coordinator Panel
		</h2>
		<ul>
			<li>
				<a href="#">
					Matching Mentor/Mentee(s)
				</a>
			</li>
			<li>
				<a href="#">
					Activate Mentor/Mentee(s)
				</a>
			</li>
			<li>
				<a href="#">
					Create new Group Training
				</a>
			</li>
			<li id="web_mvc_jsp_create_mentor_menu_item">
				<spring:url value="/coordinator/mentor/form" var="web_mvc_jsp_create_mentor_menu_item_url"/>
				<a href="${web_mvc_jsp_create_mentor_menu_item_url}">
					<spring:message code="label.mentor" var="label_mentor"/>
					<spring:message arguments="${label_mentor}" code="global.menu.new"/>
				</a>
			</li>			
			<li id="web_mvc_jsp_create_mentee_menu_item">
				<spring:url value="/coordinator/mentee/form" var="web_mvc_jsp_create_mentee_menu_item_url"/>
				<a href="${web_mvc_jsp_create_mentee_menu_item_url}">
					<spring:message code="label.mentee" var="label_mentee"/>
					<spring:message arguments="${label_mentee}" code="global.menu.new"/>
				</a>
			</li>			
			<li>
				<a href="#">
					List all current mentees
				</a>
			</li>
			<li>
				<a href="#">
					List all current mentors
				</a>
			</li>
			<li id="web_mvc_jsp_list_student_menu_item">
		        <spring:url value="/student?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_student_menu_item_url"/>
		        <a href="${web_mvc_jsp_list_student_menu_item_url}">
		            <spring:message code="label.students" var="label_students"/>
		            <spring:message arguments="${label_students}" code="global.menu.list"/>
		        </a>
		    </li>
			<li>
				<a href="#">
					List all Training
				</a>
			</li>
			<li>
				<a href="#">
					Report  
				</a>
			</li>
		</ul>
	</li>
</security:authorize>
<security:authorize ifAllGranted="ROLE_ADMIN">
    <li id="web_mvc_jsp_admin_category">
		<h2>
			Admin Panel
		</h2>
		<ul>
			<li id="web_mvc_jsp_create_role_menu_item">
				<spring:url value="/role/form" var="web_mvc_jsp_create_role_menu_item_url"/>
				<a href="${web_mvc_jsp_create_role_menu_item_url}">
					<spring:message code="label.role" var="label_role"/>
					<spring:message arguments="${label_role}" code="global.menu.new"/>
				</a>
			</li>		
			<li id="web_mvc_jsp_list_role_menu_item">
				<spring:url value="/role?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_role_menu_item_url"/>
				<a href="${web_mvc_jsp_list_role_menu_item_url}">
					<spring:message code="label.roles" var="label_roles"/>
					<spring:message arguments="${label_roles}" code="global.menu.list"/>
				</a>
			</li>
			<li id="web_mvc_jsp_list_user_menu_item">
				<spring:url value="/user?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_user_menu_item_url"/>
				<a href="${web_mvc_jsp_list_user_menu_item_url}">
					<spring:message code="label.users" var="label_users"/>
					<spring:message arguments="${label_users}" code="global.menu.list"/>
				</a>
			</li>
			<li id="web_mvc_jsp_list_student_menu_item">
		        <spring:url value="/student?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_student_menu_item_url"/>
		        <a href="${web_mvc_jsp_list_student_menu_item_url}">
		            <spring:message code="label.students" var="label_students"/>
		            <spring:message arguments="${label_students}" code="global.menu.list"/>
		        </a>
		    </li>			
			<li id="web_mvc_jsp_list_contact_menu_item">
				<spring:url value="/contact?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_contact_menu_item_url"/>
				<a href="${web_mvc_jsp_list_contact_menu_item_url}">
					<spring:message code="label.contacts" var="label_contacts"/>
					<spring:message arguments="${label_contacts}" code="global.menu.list"/>
				</a>
			</li>
			<li id="web_mvc_jsp_list_matching_menu_item">
				<spring:url value="/matching?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_matching_menu_item_url"/>
				<a href="${web_mvc_jsp_list_matching_menu_item_url}">
				<spring:message code="label.matchings" var="label_matchings"/>
				<spring:message arguments="${label_matchings}" code="global.menu.list"/>
				</a>
			</li>
			<li id="finder_findusersbyusernameequals_menu_item">
				<spring:url value="/user/find/ByUsernameEquals/form" var="finder_findusersbyusernameequals_menu_item_url"/>
				<a href="${finder_findusersbyusernameequals_menu_item_url}">
					<spring:message code="label.usernameequals" var="label_usernameequals"/>
					<spring:message arguments="${label_usernameequals}" code="global.menu.find"/>
				</a>
			</li>
		</ul>
	</li>
</security:authorize>
<security:authorize ifAllGranted="ROLE_MENTOR">
	<li id="web_mvc_jsp_mentor_category">
		<h2>
			Mentor Panel
		</h2>
		<ul>
			<li>
				<a href="#">
					Notifications
				</a>
			</li>
			<li>
				<a href="#">
					Book Group Training	
				</a>
			</li>
			<li>
				<a href="#">
					Matched Mentee(s) Info
				</a>
			</li>
		</ul>
	</li>
</security:authorize>
<security:authorize ifAllGranted="ROLE_MENTEE">	
	<li id="web_mvc_jsp_mentee_category">
		<h2>
			Mentee Panel
		</h2>
		<ul>
			<li>
				<a href="#">
					Notifications
				</a>
			</li>
			<li>
				<a href="#">
					Matched Mentor Info
				</a>
			</li>
		</ul>
	</li>
</security:authorize>
</ul>
</div>
