<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.study" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty study}">
<div id="roo_study_studentNumber">
<label for="_studentNumber_id">Student Number:</label>
<div class="box" id="_studentNumber_id">
<c:out value="${study.studentNumber}"/>
</div>
</div>
<br/>
<div id="roo_study_studyMode">
<label for="_studyMode_id">Study Mode:</label>
<div class="box" id="_studyMode_id">
<c:out value="${study.studyMode}"/>
</div>
</div>
<br/>
<div id="roo_study_course">
<label for="_course_id">Course:</label>
<div class="box" id="_course_id">
<c:out value="${study.course}"/>
</div>
</div>
<br/>
<div id="roo_study_major">
<label for="_major_id">Major:</label>
<div class="box" id="_major_id">
<c:out value="${study.major}"/>
</div>
</div>
<br/>
<div id="roo_study_firstYearComplete">
<label for="_firstYearComplete_id">First Year Complete:</label>
<div class="box" id="_firstYearComplete_id">
<c:out value="${study.firstYearComplete}"/>
</div>
</div>
<br/>
<div id="roo_study_recommendedByStaff">
<label for="_recommendedByStaff_id">Recommended By Staff:</label>
<div class="box" id="_recommendedByStaff_id">
<c:out value="${study.recommendedByStaff}"/>
</div>
</div>
<br/>
<div id="roo_study_semestersCompeleted">
<label for="_semestersCompeleted_id">Semesters Compeleted:</label>
<div class="box" id="_semestersCompeleted_id">
<c:out value="${study.semestersCompeleted}"/>
</div>
</div>
<br/>
<div id="roo_study_international">
<label for="_international_id">International:</label>
<div class="box" id="_international_id">
<c:out value="${study.international}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty study}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>
</div>
