<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 514 -->
  <title>SchemaSpy - smp - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>smp</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
10 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'>FK11B2ABFD1AEBBBC3</td>
  <td class='detail'><a href='tables/matching.html'>matching</a>.student_id</td>
  <td class='detail'><a href='tables/student.html'>student</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK143BF46A108EB1</td>
  <td class='detail'><a href='tables/user_role.html'>user_role</a>.role_id</td>
  <td class='detail'><a href='tables/role.html'>role</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK143BF46AA53B5291</td>
  <td class='detail'><a href='tables/user_role.html'>user_role</a>.user_id</td>
  <td class='detail'><a href='tables/app_user.html'>app_user</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK38B724201AEBBBC3</td>
  <td class='detail'><a href='tables/contact.html'>contact</a>.student_id</td>
  <td class='detail'><a href='tables/student.html'>student</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK7746F1461AEBBBC3</td>
  <td class='detail'><a href='tables/online_training.html'>online_training</a>.student_id</td>
  <td class='detail'><a href='tables/student.html'>student</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK7FD5C42D42FDFC3C</td>
  <td class='detail'><a href='tables/group_training_mentors.html'>group_training_mentors</a>.group_training</td>
  <td class='detail'><a href='tables/group_training.html'>group_training</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK7FD5C42D911A6EF6</td>
  <td class='detail'><a href='tables/group_training_mentors.html'>group_training_mentors</a>.mentors</td>
  <td class='detail'><a href='tables/student.html'>student</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK8FFE823B98435A3</td>
  <td class='detail'><a href='tables/student.html'>student</a>.contact_id</td>
  <td class='detail'><a href='tables/contact.html'>contact</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK8FFE823BA53B5291</td>
  <td class='detail'><a href='tables/student.html'>student</a>.user_id</td>
  <td class='detail'><a href='tables/app_user.html'>app_user</a>.id</td>
 </tr>
 <tr>
  <td class='detail'>FK8FFE823BDF50D9D1</td>
  <td class='detail'><a href='tables/student.html'>student</a>.matching_id</td>
  <td class='detail'><a href='tables/matching.html'>matching</a>.id</td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
