<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 514 -->
  <title>SchemaSpy - smp</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>smp</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Sun May 09 19:26 EST 2010</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: MySQL - 5.0.51a-3ubuntu5.5  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br><div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='smp.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a>&nbsp;(for database loading/purging scripts)</td>
 </tr>
</table>
<div class='indent'>
<p><b>9 Tables:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th align='right' valign='bottom'>Rows</th>
  <th align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr valign='top'>
  <td class='detail'><a href='tables/app_user.html'>app_user</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>2</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/contact.html'>contact</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>0</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/group_training.html'>group_training</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/group_training_mentors.html'>group_training_mentors</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/matching.html'>matching</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>18</td>
  <td class='detail' align='right'>0</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/online_training.html'>online_training</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/role.html'>role</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>2</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/student.html'>student</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>20</td>
  <td class='detail' align='right'>0</td>
  <td class='detail'></td>
  </tr>
 <tr valign='top'>
  <td class='detail'><a href='tables/user_role.html'>user_role</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail'></td>
  </tr>
</TABLE>
<p>Columns: 73&nbsp;&nbsp;&nbsp;Rows: 6</div>
</div>
</body>
</html>
