<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mentoring Program</title>
    
	<style type="text/css">
	<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	background-color: #739112;
	margin: 0;
	padding: 0;
}
#container {
	background-color: #FFF;
	background-image: url(images/column_background.jpg);
	background-repeat: repeat-y;
	background-position: right;
	width: 90%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#sidebar {
	float: right;
	width: 195px;
	margin-right: 10px;
}
#content {
	margin-top: 0px;
	margin-right: 240px;
	margin-left: 25px;
}
#content h1 {
	margin: 0px;
	padding-top: 10px;
}
#footer {
	clear: both;
}
#sidebar p {
}
#header {
	background-color: #9FCC41;
	background-image: url(images/greenleaf.jpg);
	background-position: right;
	background-repeat: no-repeat;
}
#header img {
	margin: 0px;
	padding: 2em;
}
.headline {	color: #88B036;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: -2px;
}
#menu {
	background-color: #1A6116;
	color: #FFF;
	height: 30px;
	width: 100%;
}

	-->
	</style>
</head>
	<body>
	<div id="container">
      <div id="header"><img src="images/ou_logo.gif" width="210" height="41" alt="ou" /></div>
      <div id="menu">Add menu here </div>
      <div id="sidebar">

<p>(accordion here)</p>
        <p><span class="headline">events<br />
        </span>{calendar here}</p>
        <p>{email signup box here}</p>
        <p>Enter your email address to receive specials, event notifications and more!<br />
          <label>
            <input name="emailaddr" type="text" id="emailaddr" size="20" />
            <br />
            <input type="submit" name="button" id="button" value="Submit" />
          </label>
        </span></p>
      </div>
      <div id="content">
        <h1 >welcome to Mentoring Program </h1>
        <p >(tabbed panels here)</p>
       
              <h2>Shop in the green! </h2>
              <p><img src="images/recycle_bag.gif" alt="Recycle Bag" width="81" height="101" hspace="10" vspace="5" align="left" />We have added recyclable shopping bags, which eliminate the need for the age-old question &quot;paper or plastic?&quot;. These bags are tough, stylish, and eco-friendly! Pick from 2 sizes with the OU logo!</p>
            
           
              <h2>Cool new stuff! </h2>
      <img src="images/couch.gif" alt="Couch" width="107" height="73" hspace="5" vspace="5" align="left" />A whole new line of green living products has just hit the shelves! Try our new recyclable office furniture - imagine a couch that dissolves on its own back into Mother Earth! We also have a whole new line of natural cosmetics made from the finest ingredients that are gentle on your skin!</div>
           
              <h2>Our loyal customers...</h2>
              <p>&quot;organic Utopia is the place to shop - i wouldn't buy my stuff anywhere else...EVER!&quot; <br />
                - Jeff A., Boston, MA</p>
              <p>&quot;The best place for healthy, organic and green living..everything from food to furniture, all in one place!&quot; -  Fred G., Long Beach, NY </p>
        
        <p>&nbsp;</p>
        <h2>&nbsp;</h2>
<h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
<p>&nbsp;</p>
    </div>
    <div id="footer"><em>&copy;2010.footer goes here</em></div>
	</div>
</body>
</html>
