<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
<div id="_title_div">
<spring:message code="label.study" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/study" var="form_url"/>
<form:form action="${form_url}" method="POST" modelAttribute="study">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_study_studentNumber">
<label for="_studentNumber_id">Student Number:</label>
<form:input cssStyle="width:250px" id="_studentNumber_id" maxlength="30" path="studentNumber" size="0"/>
<br/>
<form:errors cssClass="errors" id="_studentNumber_error_id" path="studentNumber"/>
<spring:message code="field.invalid.integer" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Student Number,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_studentNumber_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : true}})); </script>
</div>
<br/>
<div id="roo_study_studyMode">
<label for="_studyMode_id">Study Mode:</label>
<form:errors cssClass="errors" id="_studyMode_error_id" path="studyMode"/>
<form:select cssStyle="width:250px" id="_studyMode_id" items="${studymode_enum}" path="studyMode"/>
<br/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_studyMode_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</div>
<br/>
<div id="roo_study_course">
<label for="_course_id">Course:</label>
<form:input cssStyle="width:250px" id="_course_id" maxlength="30" path="course" size="0"/>
<br/>
<form:errors cssClass="errors" id="_course_error_id" path="course"/>
<spring:message arguments="Course" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Course,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_course_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_study_major">
<label for="_major_id">Major:</label>
<form:input cssStyle="width:250px" id="_major_id" maxlength="30" path="major" size="0"/>
<br/>
<form:errors cssClass="errors" id="_major_error_id" path="major"/>
<spring:message arguments="Major" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Major," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_major_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_study_firstYearComplete">
<label for="_firstYearComplete_id">First Year Complete:</label>
<form:checkbox id="_firstYearComplete_id" path="firstYearComplete"/>
</div>
<br/>
<div id="roo_study_recommendedByStaff">
<label for="_recommendedByStaff_id">Recommended By Staff:</label>
<form:input cssStyle="width:250px" id="_recommendedByStaff_id" maxlength="30" path="recommendedByStaff" size="0"/>
<br/>
<form:errors cssClass="errors" id="_recommendedByStaff_error_id" path="recommendedByStaff"/>
<spring:message arguments="Recommended By Staff" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Recommended By Staff," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_recommendedByStaff_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_study_semestersCompeleted">
<label for="_semestersCompeleted_id">Semesters Compeleted:</label>
<form:input cssStyle="width:250px" id="_semestersCompeleted_id" maxlength="30" path="semestersCompeleted" size="0"/>
<br/>
<form:errors cssClass="errors" id="_semestersCompeleted_error_id" path="semestersCompeleted"/>
<spring:message arguments="Semesters Compeleted" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Semesters Compeleted,(${field_required})" code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_semestersCompeleted_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
</div>
<br/>
<div id="roo_study_international">
<label for="_international_id">International:</label>
<form:checkbox id="_international_id" path="international"/>
</div>
<br/>
<div class="submit" id="roo_study_submit">
<spring:message code="button.save" var="save_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${save_button}"/>
</div>
</form:form>
</div>
</div>
