<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');</script>
<div id="_title_div">
<spring:message code="label.contact" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<c:if test="${not empty contact}">
<div id="roo_contact_address">
<label for="_address_id">Address:</label>
<div class="box" id="_address_id">
<c:out value="${contact.address}"/>
</div>
</div>
<br/>
<div id="roo_contact_city">
<label for="_city_id">City:</label>
<div class="box" id="_city_id">
<c:out value="${contact.city}"/>
</div>
</div>
<br/>
<div id="roo_contact_postcode">
<label for="_postcode_id">Postcode:</label>
<div class="box" id="_postcode_id">
<c:out value="${contact.postcode}"/>
</div>
</div>
<br/>
<div id="roo_contact_phoneHome">
<label for="_phoneHome_id">Phone Home:</label>
<div class="box" id="_phoneHome_id">
<c:out value="${contact.phoneHome}"/>
</div>
</div>
<br/>
<div id="roo_contact_phoneWork">
<label for="_phoneWork_id">Phone Work:</label>
<div class="box" id="_phoneWork_id">
<c:out value="${contact.phoneWork}"/>
</div>
</div>
<br/>
<div id="roo_contact_mobile">
<label for="_mobile_id">Mobile:</label>
<div class="box" id="_mobile_id">
<c:out value="${contact.mobile}"/>
</div>
</div>
<br/>
<div id="roo_contact_email">
<label for="_email_id">Email:</label>
<div class="box" id="_email_id">
<c:out value="${contact.email}"/>
</div>
</div>
<br/>
</c:if>
<c:if test="${empty contact}">
<spring:message arguments="${entity_label}" code="entity.not.found.single"/>
</c:if>
</div>
</div>
