<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_student_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_student_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_student_menu_item">
                    <spring:url value="/student/form" var="web_mvc_jsp_create_student_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_student_menu_item_url}">
                        <spring:message code="label.student" var="label_student"/>
                        <spring:message arguments="${label_student}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_student_menu_item">
                    <spring:url value="/student?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_student_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_student_menu_item_url}">
                        <spring:message code="label.students" var="label_students"/>
                        <spring:message arguments="${label_students}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
