#Updated at Sun May 09 19:12:45 EST 2010
#Sun May 09 19:12:45 EST 2010
database.password=root
database.url=jdbc:mysql://localhost/smp?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
