#Updated at Fri Apr 23 17:30:30 EST 2010
#Fri Apr 23 17:30:30 EST 2010
database.password=
database.url=jdbc\:hsqldb\:${SMP_HOME}/ws/smp/data/smp;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
